@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
}

body {
	background: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	transition: background 0.5s;
}

/* for dark mode */
body.dark {
	background: #232536;
}

body.dark .right_side {
	background: #383e56;
}

body.dark .title2 {
	color: #fff;
}

body.dark p {
	color: #fff;
}

.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

/* left side of the resume */
.container .left_side {
	position: relative;
	background: #383e56;
	padding: 40px;
}

.profileText {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profileText .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2 {
	overflow: hidden;
	border-right: 0.15em solid #fb743e;
	white-space: nowrap;
	color: white;
	font-size: 1.5rem;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	line-height: 1.4em;
	animation: typing 3.5s steps(50, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 60%;
	}
}

@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: #fb743e;
	}
}

.profileText span {
	color: white;
	font-size: 1rem;
	text-transform: uppercase;
	text-align: center;
	font-weight: 300;
}

.profileText h2 span {
	font-size: 0.8em;
	font-weight: 300;
}

.contactInfo {
	margin-top: 40px;
}

.contactInfo .title {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul {
	position: relative;
}

.contactInfo ul li {
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contactInfo ul li .icon {
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #fb743e;
}

.fa-java {
	font-size: 22px !important;
}

.contactInfo ul li span {
	color: #fff;
	font-weight: 300;
}

.percent {
	position: relative;
	width: 100%;
	height: 6px;
	background: #fff;
	display: block;
	margin-top: 5px;
}

.percent div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #fb743e;
}

.container .right_side {
	position: relative;
	background: #eee;
	padding: 40px;
	transition: background 0.5s;
}

.about {
	margin-bottom: 50px;
}

.about:last-child {
	margin-bottom: 0;
}

.title2 {
	color: #383e56;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	transition: color 0.5s;
}

p {
	color: #222;
	font-size: 16px;
	transition: color 0.5s;
}

.wrapper .button {
	display: inline-block;
	height: 50px;
	width: 50px;
	margin: 0 5px;
	overflow: hidden;
	background: #fff;
	border-radius: 50px;
	cursor: pointer;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-out;
}

body.dark .wrapper .button {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.wrapper .button:hover {
	width: 200px;
}

.wrapper .button .icon {
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: center;
	border-radius: 50px;
	box-sizing: border-box;
	line-height: 50px;
	transition: all 0.3s ease-out;
	color: #383e56;
}

.wrapper .button:nth-child(1):hover .icon {
	background: #222;
}

.wrapper .button:nth-child(2):hover .icon {
	background: #0e76a8;
}

.wrapper .button:nth-child(3):hover .icon {
	background: forestgreen;
}

.wrapper .button:nth-child(4):hover .icon {
	background: #ff0000;
}

.wrapper .button .icon i {
	font-size: 25px;
	line-height: 50px;
	transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon i {
	color: #fff;
}

.wrapper .button span {
	font-size: 20px;
	font-weight: 500;
	line-height: 50px;
	margin-left: 10px;
	transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1) span {
	color: #222;
}

.wrapper .button:nth-child(2) span {
	color: #0e76a8;
}

.wrapper .button:nth-child(3) span {
	color: forestgreen;
}

.wrapper .button:nth-child(4) span {
	color: #ff0000;
}

.toggle {
	position: absolute;
	top: 20px;
	right: 20px;
	/*background: #fac5ee;*/
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

body.dark .toggle {
	background: #383e56;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.toggle:before {
	content: '\f186';
	font-family: 'Font Awesome 5 Free', serif;
	color: #383e56;
}

.right_side.dark .toggle:before {
	content: '\f185';
	font-family: 'Font Awesome 5 Free', serif;
	color: #fff;
}

.about .box {
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box .year_company {
	min-width: 160px;
}

.about .box .year_company h5 {
	text-transform: uppercase;
	color: rgba(43, 45, 66, 0.71);
	font-weight: 600;
	transition: color 0.5s;
	margin-right: 5px;
}

body.dark .about .box .year_company h5 {
	color: #fff;
}

.about .box .text h4 {
	text-transform: uppercase;
	color: #fb743e;
	font-size: 16px;
}

.skills .box {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}

.skills .box h4 {
	text-transform: uppercase;
	color: rgba(43, 45, 66, 0.71);
	font-weight: 500;
	transition: color 0.5s;
	/* margin-right: 5px; */
}

body.dark .skills .box h4 {
	color: #fff;
}

.skills .box .percent {
	position: relative;
	width: 100%;
	height: 10px;
	background: #fff;
}

.credits {
	position: absolute;
	right: 20px;
	bottom: 10px;
	/*margin-top:400px;*/
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: right;
}

.credits p {
	text-transform: uppercase;
}

.credits i {
	font-size: 20px;
	margin: 0 5px;
	cursor: pointer;
}

@media (max-width: 1000px) {
	.container {
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 600px) {
	.about .box {
		flex-direction: column;
	}

	.about .box .year_company {
		margin-bottom: 5px;
	}

	.skills .box {
		grid-template-columns: repeat(1, 1fr);
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.wrapper .button {
		margin: 10px 0;
	}
}
